<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.cart{
				width: 550px;
				height: 300px;
				border: 1px solid black;
				position: relative;
			}
			.cart-title{
				font-size: 25px;
				border-bottom: 1px solid black;
			}
			.cart-item input{
				padding: 0 30px;
			}
			.cart-item .cart-price{
				padding: 0 30px;
			}
			.cart-item .cart-reduce{
				padding: 0 5px;
				background-color: #f00;
				cursor: pointer;
			}
			.cart-item .cart-num{
				padding: 0 10px;
				border: 1px solid black;
			}
			.cart-item .cart-add{
				padding: 0 5px;
				background-color: #f00;
				cursor: pointer;
			}
			.cart-item .cart-subtotal{
				padding: 0 30px;
			}
			.cart-bottom{
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.cart-bottom span:nth-of-type(2) .cart-total-price{
				font-size: 30px;
				color: red;
			}
			.cart-bottom span:nth-of-type(3){
				padding: 0 10px;
				background-color: red;
				border-radius:10px 10px 10px 10px ;
			}
		</style>
	</head>
	<body>
		   <div class="cart">
		      <div class="cart-title">我的购物车</div>
		      <table class="cart-table">
		        <tr>
		          <th><span class="cart-all">全选</span></th><th>商品</th><th>单价</th><th>数量</th><th>小计</th><th>操作</th>
		        </tr>
		        <tr class="cart-item">
		          <td><input class="cart-check" type="checkbox" checked></td>
		          <td class="cart-txt-left"><span class="cart-name">Loading...</span></td>
		          <td><span class="cart-price">0</span></td>
		          <td><span class="cart-reduce" >-</span><span class="cart-num">0</span><span class="cart-add">+</span></td>
		          <td><span class="cart-subtotal">0</span></td>
		          <td><span class="cart-del">删除</span></td>
		        </tr>
		        <tr class="cart-bottom">
		          <td colspan="6">
		            <span class="cart-bottom-span">已选择 <span class="cart-total-num">0</span> 件商品</span>
		            <span class="cart-bottom-span">总计：<span class="cart-total-price">0</span></span>
		            <span class="cart-bottom-btn">提交订单</span>
		          </td>
		        </tr>
		      </table>
		    </div>
		    <script src="ShopCart.js"></script>
		    <script>
		    	ShopCart('cart',[
		    	{name: 'JavaScript实战', price: 45.8, num: 1},
		        {name: 'PHP基础案例教程', price: 49.8, num: 2},
		        {name: 'HTML+CSS网页制作', price: 45.2, num: 5},
		        {name: 'Java基础入门', price: 45, num: 8},
		    	]);
		    </script>
	</body>
</html>