<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			div{
				margin: 0 auto;
			}
			ul{
				list-style:none;
			}
			.slider{
				width:590px;
				height:470px;
				position:relative;
				overflow: hidden;
			}
			.slider .list{
				position: absolute;
			}
			.slider .list .item{
				width:590px;
				height:470px;
				float:left;
			}
			.slider .list .item img{
				width:590px;
				height:470px;
				display:block;
			}
			.slider .prev,.slider .next{
				position:absolute;
				top:235px;
			}
			.slider .next{
				right:0;
			}
			.slider .pagination .bullet{
				width: 20px;
				height:20px;
				background-color: #000000;
				margin-left:5px;
				top:400px;
				z-index:999;
				position:relative;
				float:left;
				cursor: pointer;
			}
			.focus{
				background-color: yellow !important;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="../图片库/image/img(1).jpg.webp" alt=""></li>
				<li class="item"><img src="../图片库/image/img(2).jpg.webp" alt=""></li>
				<li class="item"><img src="../图片库/image/img(3).jpg.webp"</li>
				<li class="item"><img src="../图片库/image/img(4).jpg.jpg"</li>
			</ul>
			<button class="prev">prev</button>
			<button class="next">next</button>
			<ul class="pagination">
				<li class="bullet focus"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
			</ul>
		</div>
		<script src="练习.js" type="text/javascript" charset="utf-8"></script>
		 <script type="text/javascript">
		 	(function(){
				var currentIndex;
				var lis;
				var liWidth;
				var len;
				var id;
				init();
				function init(){
					currentIndex = 1;
					var li_1 = document.querySelector('.slider .list .item:first-of-type');
					var copy_1 = li_1.cloneNode(true);
					var li_last = document.querySelector('.slider .list .item:last-of-type');
					var copy_last = li_last.cloneNode(true);
					
					var list = document.querySelector('.slider .list');
					list.appendChild(copy_1);
					list.insertBefore(copy_last,li_1);
					
					lis = document.querySelectorAll('.list .item');
					liWidth = lis[0].offsetWidth
					len = lis.length;
					
					list.style.left = -liWidth + 'px';
					
					list.style.width = liWidth * len + 'px';
					
					document.querySelector('.prev').onclick = function(){
						slidePrev();
					}
					document.querySelector('.next').onclick = function(){
						slideNext();
					}
					var bullet = document.querySelectorAll('.slider .pagination .bullet');
					for(let i = 0; i < bullet.length; i++){
						
						bullet[i].onclick = function(){
							currentIndex = i + 1;
							 slideTo(currentIndex);
						}
					}
				}
				function slideNext(){
					currentIndex++;
					slideTo(currentIndex);
				}
				function slidePrev(){
					currentIndex--;
					slideTo(currentIndex);
				}
				function slideTo(index){
					var list = document.querySelector('.slider .list');
					if(index === len){
						currentIndex = index = 2;
						list.style.left = -liWidth + 'px';
					}
					if(index === -1){
						currentIndex = index = len - 3;
						list.style.left = -(len-2) * liWidth + 'px';
					}
					var focusIndex;
					var bullets = document.querySelectorAll('.pagination .bullet');
					if(index === 0){
						focusIndex = bulles.length - 1;
					}else if(index === len -1){
						focusIndex = 0;
					}else{
						focusIndex = index -1;
					}
					document.querySelector('.focus').className = 'bullet';
					bullets[focusIndex].className = 'bullet focus';
					
					var left = -index * liWidth;
					animation(list,{
						left:left
					})
					document.querySelector('.slider').onmouseover = function(){
						stop();
					}
					document.querySelector('.slider').onmouseout = function(){
						auto();
					}
				}
				function auto(){
					clearInterval(id);
					id = setInterval(function(){
						slideNext();
					},2000);
				}
				function stop(){
					clearInterval(id);
				}
			})()
		 </script>
	</body>
</html>
